{
  "name": "node-seq-exec",
  "version": "1.0.3",
  "description": "Execute shell commands in sequence in node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanitorium/node-seq-exec.git"
  },
  "keywords": [
    "node",
    "shell",
    "sequence",
    "commands",
    "execute"
  ],
  "author": "Dylan Sweetensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanitorium/node-seq-exec/issues"
  },
  "homepage": "https://github.com/dylanitorium/node-seq-exec#readme"
}
